<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">
    <fragment
        class="com.dientc203.examplefragment2.Fragment1"
        tools:layout="@layout/fragment_1"
        android:id="@+id/fragment1"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <fragment
        class="com.dientc203.examplefragment2.Fragment2"
        tools:layout="@layout/fragment_2"
        android:id="@+id/fragment2"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>