<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tung.AssignmentFragment.B2.Activity">

    <fragment
        android:id="@+id/b2_fragment_1"
        android:name="com.example.assignments.Tung.AssignmentFragment.B2.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/asm_fragment_b2_fragment_1" />

    <fragment
        android:id="@+id/b2_fragment_2"
        android:name="com.example.assignments.Tung.AssignmentFragment.B2.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/asm_fragment_b2_fragment_2" />

</LinearLayout>